WEB_PORT=8080

SQL_DATABASE_HOST=127.0.0.1
SQL_DATABASE_PORT=3306
SQL_DATABASE_USER=gateway
SQL_DATABASE_PASSWORD=gateway123
SQL_DATABASE_DB_NAME=gateway

BLOCK_EXPLORER_BASE=https://bch.coin.space/api
